<ion-app>

    <ion-menu contentId="main" menuId="first" side="end" type="overlay" [disabled]="true">
      <ion-header>
        <ion-toolbar color="primary">
          <ion-icon slot="start" name="menu-outline" size="large" style="padding-left: 15px;"></ion-icon>
          <ion-title></ion-title>
        </ion-toolbar>
      </ion-header>
  
      <ion-content>
         <ion-menu-toggle *ngFor="let m of menu">
            <ion-item [routerLink]="m.redirecTo" detail="true">
              <ion-icon slot="start" [name]="m.icon" color="dark"></ion-icon>
              <ion-label>{{m.name}}</ion-label>
            </ion-item>
         </ion-menu-toggle>
      </ion-content>

    <ion-footer>
        <ion-toolbar color="primary">
          <ion-title>Veranstalter ©</ion-title>
          <ion-buttons slot="end">
            <ion-button fill="clear" (click)="goIG()">
              <ion-icon name="logo-instagram"></ion-icon>
            </ion-button>
          </ion-buttons>
        </ion-toolbar>
      </ion-footer> 
    
    </ion-menu>




  <ion-router-outlet id="main"></ion-router-outlet>
</ion-app>
