<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-button (click)="mostrarMenu()">
        <ion-icon slot="end" name="menu-outline" color="dark"></ion-icon>
      </ion-button>
    </ion-buttons> 
  </ion-toolbar>
</ion-header>

<ion-content *ngIf="user">
      <ion-item>
        <ion-label>Nombre de usuario</ion-label>
        <ion-text>{{ user.username }}</ion-text>
      </ion-item>
  
      <ion-item>
        <ion-label>Correo electrónico</ion-label>
        <ion-text>{{ user.email }}</ion-text>
      </ion-item>
  
      <ion-item>
        <ion-label>Estado</ion-label>
        <ion-text>{{ user.isactive ? 'Activo' : 'Inactivo' }}</ion-text>
      </ion-item>
    
  
</ion-content>