<ion-header [translucent]="true">
  <ion-toolbar color="primary">
    <ion-title>Registro de usuario</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-card>
    <form [formGroup]="registroForm">
      <ion-item>
        <ion-input type="text" placeholder="cachupin.." formControlName="username" label="Username:" labelPlacement="floating"></ion-input>
      </ion-item>
  
        <div id="alerta" *ngIf="registroForm.get('username')?.invalid && (registroForm.get('username')?.dirty || 
                    registroForm.get('username')?.touched)">
            <div id="alerta" *ngIf="registroForm.get('username')?.hasError('required')">
              *Username es obligatorio
            </div>
            <div id="alerta" *ngIf="registroForm.get('username')?.hasError('minlength')">
              *Username debe tener mínimo 6 caracteres
            </div>
        </div>
  
      <ion-item>
        <ion-input type="email" formControlName="email" label="Email:" labelPlacement="floating"></ion-input>
      </ion-item>
  
        <div id="alerta" *ngIf="registroForm.get('email')?.invalid && (registroForm.get('email')?.dirty || 
                    registroForm.get('email')?.touched)">
            <div id="alerta" *ngIf="registroForm.get('email')?.hasError('required')">
              *Email es obligatorio
            </div>
            <div id="alerta" *ngIf="registroForm.get('email')?.hasError('email')">
              *Formato no válido
            </div>
        </div>
  
      <ion-item>
        <ion-input type="password" formControlName="password" label="Password:" labelPlacement="floating"></ion-input>
      </ion-item>
  
        <div id="alerta" *ngIf="registroForm.get('password')?.invalid && (registroForm.get('password')?.dirty || 
                    registroForm.get('password')?.touched)">
            <div id="alerta" *ngIf="registroForm.get('password')?.hasError('required')">
              *Password es obligatorio
            </div>
            <div id="alerta" *ngIf="registroForm.get('password')?.hasError('pattern')">
              *Password debe tener mínimo 8 caracteres, una letra y un número
            </div>
        </div>
      
      <div style="text-align: center; margin-top: 30px;">
        <ion-button (click)="crearUsuario()" [disabled]="!registroForm.valid" shape="round">
          Crear Usuario
        </ion-button>
      </div>
      
    </form>
      <p><ion-button (click)="iniciar()" fill="clear" style="margin-left: 10%;">
        ¿Tienes cuenta? Inicia sesión
      </ion-button></p>
    

   </ion-card>
</ion-content>

<ion-footer>
  <ion-toolbar color="primary">
    <ion-title>Veranstalter ©</ion-title>
    <ion-buttons slot="end">
      <ion-button fill="clear" (click)="goIG()">
        <ion-icon name="logo-instagram"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-footer>